spring.application.name=api-gateway

#Server
server.port=9100
server.url=http://localhost:9100

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
