spring.application.name=user-service

#Server
server.port=9200
server.url=http://localhost:9200

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT Configuration
jwt.secret=613639344c77317a4f486130747664353565373637753641554656654f76624d
jwt.expTime=36000000

## Spring Doc Configuration
springdoc.swagger-ui.path=/user-service/swagger-ui.html
springdoc.api-docs.path=/user-service/v3/api-docs
