spring.application.name=user-service

#Server
server.port=9200
server.url=http://localhost:9200

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:numaricsdb

# JWT Configuration
jwt.secret=613639344c77317a4f486130747664353565373637753641554656654f76624d
jwt.expTime=36000000
