spring.application.name=user-service

#Server
server.port=9200
server.url=http://localhost:9200

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
