spring.application.name=user-service

#Server
server.port=9200
server.url=http://localhost:9200

# Eureka Client Configuration
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2 Database Configuration
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:numaricsdb
spring.datasource.url=jdbc:h2:file:/Users/marijabosic/numarics-backend-monorepo/user-service/src/main/resources/data/numarcisdb;AUTO_SERVER=true

# JWT Configuration
jwt.secret=613639344c77317a4f486130747664353565373637753641554656654f76624d
jwt.expTime=36000000
