spring.application.name=order-service

#Server
server.port=9300
server.url=http://localhost:9300

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
