spring.application.name=product-service

#Server
server.port=9400
server.url=http://localhost:9400

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
