spring.application.name=product-service

# Server Configuration
server.port=9400
server.url=http://localhost:9400

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:numaricsdb

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Spring Doc Configuration
springdoc.swagger-ui.path=/product-service/swagger-ui.html
springdoc.api-docs.path=/product-service/v3/api-docs
