spring.application.name=eureka-registry-server

# Server Configuration
server.port=8761
server.url=http://localhost:8761

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Configuration
eureka.server.renewalPercentThreshold=0.5
